src/components/homePage/FAQdata.json (before)
[
   {
      "question": "ค่ายเปิดรับสมัครถึงวันไหนครับ",
      "answer": "ค่ายเปิดรับสมัครตั้งแต่วันที่ 15 กุมภาพันธ์ 2566 ถึง วันที่ 5 มีนาคม 2566"
   },
   {
      "question": "หนูเรียนเตรียมวิศวะ สามารถสมัครค่ายนี้ได้ไหมคะ",
      "answer": "สามารถสมัครได้ค่ะ"
   },
   {
      "question": "ค่ายนี้มีค่าใช้จ่ายอะไรบ้างครับ",
      "answer": "มีค่ายืนยันสิทธิ์ 200 บาท โดยจะคืนเงินยืนยันสิทธิ์ให้หลังจบค่ายค่ะ"
   },
   {
      "question": "ค่ายนี้จัดแบบ Onsite หรือเปล่าคะ",
      "answer": "ใช่ค่ะ จัดแบบ Onsite ที่มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี"
   },
   {
      "question": "ไม่มีพื้นฐานทางด้านคอมพิวเตอร์เลย สามารถสมัครได้ไหมคะ",
      "answer": "เพียงแค่มีความสนใจทางด้านคอมพิวเตอร์ ไม่จำเป็นต้องมีพื้นฐานมาก่อนก็สามารถเข้าร่วมได้ค่ะ"
   },
   {
      "question": "ม.3 ขึ้น ม.4 สมัครได้ไหมครับ ",
      "answer": "ทางค่ายจะรับน้อง ๆ ที่กําลังศึกษาอยู่ในระดับชั้น ม.4-5 หรือ ปวช. 1-2 ปีการศึกษา 2565"
   },
   {
      "question": "ต้องขอหลักฐานกับทางโรงเรียนไหมคะ",
      "answer": "เอกสารหลักฐานที่ต้องขอกับทางโรงเรียนจะได้แก่ ใบปพ.1 (ใบแสดงผลการเรียน) และ ใบปพ.7 (เอกสารรับรองการเป็นนักเรียน) ค่ะ"
   },
   {
      "question": "การกรอกเกรดในเว็บไซต์ต้องกรอกเทอมล่าสุดหรือเกรดเฉลี่ยสะสมคะ",
      "answer": "กรอกเป็นเกรดเฉลี่ยสะสมค่ะ"
   },
   {
      "question": "ค่ายนี้รับจำนวนกี่คน สมัครก่อนมีสิทธิก่อนหรือเปล่าคะ",
      "answer": "80 คนค่ะ โดยจะมีการคัดเลือกจากคำถามรับสมัครที่ให้น้อง ๆ ตอบกันเข้ามา"
   },
   {
      "question": "ค่ายนี้สมัครยังไงคะ",
      "answer": "สามารถสมัครที่ปุ่ม Registration ในเว็บไซต์ได้เลยค่ะ"
   },
   {
      "question": "ค่ายนี้มีเรียนวิชาอะไรบ้างคะ ",
      "answer": "ค่าย Comcamp 34 จะมีการเรียนการสอนทั้งหมด 5 วิชาค่ะ ได้แก่ C Programming, Microcontroller, Build a Game with Unity, Data Visualization with Python, Website Development"
   },
   {
      "question": "ค่ายนี้ค้างคืนหรือเปล่าครับ แล้วพักที่ไหนครับ",
      "answer": "ค่ายนี้จะมีการค้างคืนทั้งหมด 4 คืนค่ะ และจะพักที่หอพักของมหาวิทยาลัยค่ะ"
   },
   {
      "question": "เข้าค่ายนี้ จะได้รับเกียรติบัตรหรือไม่คะ",
      "answer": "น้อง ๆ ที่เข้าร่วมค่ายนี้จะได้รับเกียรติบัตรจากค่ายค่ะ"
   },
   {
      "question": "ค่ายนี้มีเกณฑ์ในการรับคนอย่างไรบ้างหรอคะ",
      "answer": "เกณฑ์ในการคัดเลือกจะพิจารณาจากข้อมูลและความถูกต้องในใบสมัครและการตอบคําถามนะคะ"
   }
]

src/components/homePage/FAQdata.json (after)
[
   {
      "question": "ค่ายเปิดรับสมัครถึงวันไหนครับ",
      "answer": "ค่ายเปิดรับสมัครตั้งแต่วันที่ 15 กุมภาพันธ์ 2566 ถึง วันที่ 5 มีนาคม 2566"
   },
   {
      "question": "หนูเรียนเตรียมวิศวะ สามารถสมัครค่ายนี้ได้ไหมคะ",
      "answer": "สามารถสมัครได้ค่ะ"
   },
   {
      "question": "ค่ายนี้มีค่าใช้จ่ายอะไรบ้างครับ",
      "answer": "มีค่ายืนยันสิทธิ์ 200 บาท โดยจะคืนเงินยืนยันสิทธิ์ให้หลังจบค่ายค่ะ"
   },
   {
      "question": "ค่ายนี้จัดแบบ Onsite หรือเปล่าคะ",
      "answer": "ใช่ค่ะ จัดแบบ Onsite ที่มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี"
   },
   {
      "question": "ไม่มีพื้นฐานทางด้านคอมพิวเตอร์เลย สามารถสมัครได้ไหมคะ",
      "answer": "เพียงแค่มีความสนใจทางด้านคอมพิวเตอร์ ไม่จำเป็นต้องมีพื้นฐานมาก่อนก็สามารถเข้าร่วมได้ค่ะ"
   },
   {
      "question": "ม.3 ขึ้น ม.4 สมัครได้ไหมครับ ",
      "answer": "ทางค่ายจะรับน้อง ๆ ที่กําลังศึกษาอยู่ในระดับชั้น ม.4 - 5 หรือ ปวช. 1 - 2 ปีการศึกษา 2565"
   },
   {
      "question": "ต้องขอหลักฐานกับทางโรงเรียนไหมคะ",
      "answer": "เอกสารหลักฐานที่ต้องขอกับทางโรงเรียนจะได้แก่ ใบปพ.1 (ใบแสดงผลการเรียน) และใบปพ.7 (เอกสารรับรองการเป็นนักเรียน) ค่ะ"
   },
   {
      "question": "การกรอกเกรดในเว็บไซต์ต้องกรอกเทอมล่าสุดหรือเกรดเฉลี่ยสะสมคะ",
      "answer": "กรอกเป็นเกรดเฉลี่ยสะสมค่ะ"
   },
   {
      "question": "ค่ายนี้รับจำนวนกี่คน สมัครก่อนมีสิทธิก่อนหรือเปล่าคะ",
      "answer": "80 คนค่ะ โดยจะมีการคัดเลือกจากคำถามรับสมัครที่ให้น้อง ๆ ตอบกันเข้ามา"
   },
   {
      "question": "ค่ายนี้สมัครยังไงคะ",
      "answer": "สามารถสมัครที่ปุ่ม Registration ในเว็บไซต์ได้เลยค่ะ"
   },
   {
      "question": "ค่ายนี้มีเรียนวิชาอะไรบ้างคะ ",
      "answer": "ค่าย Comcamp 34 จะมีการเรียนการสอนทั้งหมด 5 วิชาค่ะ ได้แก่ C Programming, Microcontroller, Build a Game with Unity, Data Visualization with Python, Website Development"
   },
   {
      "question": "ค่ายนี้ค้างคืนหรือเปล่าครับ แล้วพักที่ไหนครับ",
      "answer": "ค่ายนี้จะมีการค้างคืนทั้งหมด 4 คืนค่ะ และจะพักที่หอพักของมหาวิทยาลัยค่ะ"
   },
   {
      "question": "เข้าค่ายนี้ จะได้รับเกียรติบัตรหรือไม่คะ",
      "answer": "น้อง ๆ ที่เข้าร่วมค่ายนี้จะได้รับเกียรติบัตรจากค่ายค่ะ"
   },
   {
      "question": "ค่ายนี้มีเกณฑ์ในการรับคนอย่างไรบ้างหรอคะ",
      "answer": "เกณฑ์ในการคัดเลือกจะพิจารณาจากข้อมูลและความถูกต้องในใบสมัครและการตอบคําถามนะคะ"
   }
]

src/components/homePage/FAQdata.json (diff)
@@ -21,11 +21,11 @@
    },
    {
       "question": "ม.3 ขึ้น ม.4 สมัครได้ไหมครับ ",
-      "answer": "ทางค่ายจะรับน้อง ๆ ที่กําลังศึกษาอยู่ในระดับชั้น ม.4-5 หรือ ปวช. 1-2 ปีการศึกษา 2565"
+      "answer": "ทางค่ายจะรับน้อง ๆ ที่กําลังศึกษาอยู่ในระดับชั้น ม.4 - 5 หรือ ปวช. 1 - 2 ปีการศึกษา 2565"
    },
    {
       "question": "ต้องขอหลักฐานกับทางโรงเรียนไหมคะ",
-      "answer": "เอกสารหลักฐานที่ต้องขอกับทางโรงเรียนจะได้แก่ ใบปพ.1 (ใบแสดงผลการเรียน) และ ใบปพ.7 (เอกสารรับรองการเป็นนักเรียน) ค่ะ"
+      "answer": "เอกสารหลักฐานที่ต้องขอกับทางโรงเรียนจะได้แก่ ใบปพ.1 (ใบแสดงผลการเรียน) และใบปพ.7 (เอกสารรับรองการเป็นนักเรียน) ค่ะ"
    },
    {
       "question": "การกรอกเกรดในเว็บไซต์ต้องกรอกเทอมล่าสุดหรือเกรดเฉลี่ยสะสมคะ",
